# Add your environment variables here, it won't be committed to git
# Example below
# test=value

# Use dotenv in your Python code to load these variables
# load_dotenv()  # Load environment variables from .env file
# test_=os.getenv("test")
